<!DOCTYPE html> 
<!-- ========================================================================================= -->
<!-- =============================== Coding by etech ========================================= -->
<!-- ========================================================================================= -->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- ===== FontAwesome ===== -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

    <!-- ===== CSS ===== -->


    <title>Login and Registration Form</title>
</head>

<body>


    <!-- ===== javscript ===== -->

</body>

</html>